# Etdb.ReportingService.AspNetCore

./: .travis.yml  Etdb.ReportingService.AspNetCore.sln  README.md  dev_environment.md  dev_environment.md.save  publish-folder.sh  scaffold-db.sh  setup-mongodb-user.sh  watch.sh
src/: Directory.Build.props
src/Etdb.ReportingService/: Etdb.ReportingService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Etdb.ReportingService.AutoMapper/: Etdb.ReportingService.AutoMapper.csproj  TestProfile.cs
src/Etdb.ReportingService.AutoMapper/Converters/: UserAuthenticationStoreCommandConverter.cs  UserRegistrationStoreCommandConverter.cs
src/Etdb.ReportingService.AutoMapper/Profiles/: UserAuthenticationProfile.cs  UserRegistrationProfile.cs
src/Etdb.ReportingService.Autofac/: Etdb.ReportingService.Autofac.csproj
src/Etdb.ReportingService.Autofac/Configuration/: AzureServiceBusConfiguration.cs
src/Etdb.ReportingService.Autofac/Extensions/: ContainerBuilderExtensions.cs  HostEnvironmentExtensions.cs
src/Etdb.ReportingService.Autofac/Modules/: DocumentDbContextModule.cs  MessageConsumerModule.cs  ResourceLockingAdapterModule.cs
src/Etdb.ReportingService.Controllers/: Etdb.ReportingService.Controllers.csproj
src/Etdb.ReportingService.Controllers/V1/: DummyController.cs
src/Etdb.ReportingService.Cqrs/: Etdb.ReportingService.Cqrs.csproj
src/Etdb.ReportingService.Cqrs.Abstractions/: Etdb.ReportingService.Cqrs.Abstractions.csproj
src/Etdb.ReportingService.Cqrs.Abstractions/Commands/: UserAuthenticationStoreCommand.cs  UserRegistrationStoreCommand.cs
src/Etdb.ReportingService.Cqrs/CommandHandler/: UserAuthenticationStoreCommandHandler.cs  UserRegistrationStoreCommandHandler.cs
src/Etdb.ReportingService.Domain/: UserAuthentication.cs  UserRegistration.cs
src/Etdb.ReportingService.Misc/Exceptions/: ResourceLockedException.cs
src/Etdb.ReportingService.Repositories/: Etdb.ReportingService.Repositories.csproj  UserAuthenticationsRepository.cs  UserRegistrationsRepository.cs
src/Etdb.ReportingService.Repositories.Abstractions/: Etdb.ReportingService.Repositories.Abstractions.csproj  IUserAuthenticationsRepository.cs  IUserRegistrationsRepository.cs
src/Etdb.ReportingService.Repositories/Conventions/: GuidIdConvention.cs
src/Etdb.ReportingService.Repositories/Models/: ReportingServiceDocumentDbContext.cs
src/Etdb.ReportingService.Scaffolder/: DatabaseScaffolder.cs  Etdb.ReportingService.Scaffolder.csproj  Program.cs
src/Etdb.ReportingService.Scaffolder/Migrations/: CollectionsFactory.cs  SampleDataFactory.cs
src/Etdb.ReportingService.Services/: AzureServiceBusMessageConsumer.cs  Etdb.ReportingService.Services.csproj  InMemoryResourceLockingAdapter.cs  NoopMessageConsumer.cs  RedLockResourceLockingAdapter.cs
src/Etdb.ReportingService.Services.Abstractions/: Etdb.ReportingService.Services.Abstractions.csproj  IMessageConsumer.cs  IResourceLockingAdapter.cs
src/Etdb.ReportingService.Services.Abstractions/Enums/: MessageType.cs
src/Etdb.ReportingService.Services.Abstractions/Models/: ResourceLock.cs  UserAuthenticatedMessage.cs  UserRegisteredMessage.cs
src/Etdb.ReportingService.Services/Models/: MemoryResourceLock.cs  RedLockResourceLock.cs
src/Etdb.ReportingService.Worker/: Etdb.ReportingService.Worker.csproj  UserAuthenticationMessageProcessor.cs  UserRegistrationMessageProcessor.cs
src/Etdb.ReportingService/Configuration/: AzureServiceBusConfiguration.cs
src/Etdb.ReportingService/Modules/: ResourceLockingAdapterModule.cs
src/Etdb.ReportingService/Properties/: launchSettings.json
test/Etdb.ReportingService.AutoMapper.Tests/: AutoMapperConfigurationTests.cs  Etdb.ReportingService.AutoMapper.Tests.csproj
test/Etdb.ReportingService.Tests/: Etdb.ReportingService.Tests.csproj  UnitTest1.cs
