<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Etdb.ReportingService.Domain\Etdb.ReportingService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Etdb.ServiceBase.DocumentRepository.Abstractions" Version="3.5.0" />
    </ItemGroup>

</Project>
